<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:shortcutId="setting"
        android:shortcutLongLabel="@string/setting"
        android:shortcutShortLabel="@string/setting">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="moe.srsk.fuckmzt.ProfileSettingsActivity"
            android:targetPackage="moe.srsk.fuckmzt" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>