<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="信息设置">


        <EditTextPreference
            android:defaultValue="Default value"
            android:key="edit_text_preference_1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="健康码中显示的姓名"
            android:title="姓名" />
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="edit_text_preference_1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="健康码中显示的身份证"
            android:title="身份证号" />
    </PreferenceCategory>

    <PreferenceCategory android:title="安全">

        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:summary="启动时需验证指纹"
            android:title="指纹认证" />

    </PreferenceCategory>

    <PreferenceCategory android:title="快速启动">

        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:summary="启动时将跳过主页面"
            android:title="直接显示健康码" />

    </PreferenceCategory>

    <PreferenceCategory android:title="实验性选项">

        <SwitchPreference
            android:clickable="false"
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:summary="启动时需验证人脸"
            android:title="人脸识别" />
    </PreferenceCategory>


</PreferenceScreen>